DB_HOST ='mongodb+srv://Inna:ZppLxw4xKptPNFp2@cluster0.vwiml.mongodb.net/phone_book?retryWrites=true&w=majority'
SECRET_KEY = dpfpkfkpkgkkgkpkgpkpkpgk
SENDGRID_KEY = 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